<?xml version="1.0"?>
<project>
  <property name="required.dir" value="external" />
  <property name="required.path" value="${HOME_DIR}/${required.dir}" />
  <property name="required.started" value="false" />
  
  <target name="required-download">
    <mkdir dir="${required.path}" />

    <if>
      <equals arg1="${required.started}" arg2="true" />
      <then></then>
      <else>
        <echo message="required.started=1${line.separator}" file="${required.path}/external.properties" />
      </else>
    </if>
    <property file="${required.path}/external.properties" />
    
    <if>
      <isset property="required.${repo.dir}.loading" />
      
      <then></then>
      
      <else>
        <mkdir dir="${required.path}/${repo.dir}" />
        <echo message="required.${repo.dir}.loading=true${line.separator}" file="${required.path}/external.properties" append="true" />
        
        <antcall target="git-pull">
          <param name="git.dir" value="${required.path}/${repo.dir}" />
          <param name="git.repository" value="${repo.url}" />
          <param name="git.branch" value="master" />
        </antcall>

        <ant antfile="${required.path}/${repo.dir}/build/build.ant" target="init" inheritAll="false" inheritRefs="false">
          <property name="required.path" value="${required.path}" />
          <property name="required.started" value="true" />
          <property file="${basedir}/${repo.dir}.local.properties" />
          <property file="${basedir}/${repo.dir}.properties" />
          <property file="${required.path}/external.properties" />
        </ant>
        
        <echo message="required.${repo.dir}.loaded=true${line.separator}" file="${required.path}/external.properties" append="true" />
      </else>
    </if>
    
  </target>
  
  <target name="required-download-all">
    <for list="${repo.list}" param="repo.name">
      <sequential>
        <antcall target="required-download">
          <param name="required.started" value="${required.started}" />
          <param name="repo.dir" value="@{repo.name}" />
          <param name="repo.url" value="${required.@{repo.name}}" />
        </antcall>
        <var name="required.started" value="true" />
      </sequential>
    </for>
  </target>
</project>
