<?xml version="1.0"?>
<project>
  <property name="system.git" value="git" />
  <property name="git.remote" value="origin" />
  
  <macrodef name="git">
    <attribute name="command" />
    <attribute name="dir" default="" />
    <element name="args" optional="true" />
    
    <sequential>
      <exec executable="cmd" dir="@{dir}" osfamily="windows">
        <arg value="/c" />
        <arg value="${system.git}" />
        <arg value="@{command}" />
        <args/>
      </exec>
      
      <exec executable="${system.git}" dir="@{dir}" osfamily="unix">
        <arg value="@{command}" />
        <args/>
      </exec>
    </sequential>
  </macrodef>

  <target name="git-pull" depends="git-clone" if="git.available">
    <git command="pull" dir="${git.dir}">
      <args>
        <arg value="${git.remote}" />
        <arg value="${git.branch}" />
      </args>
    </git>
    <git command="submodule" dir="${git.dir}">
      <args>
        <arg value="update" />
        <arg value="--init" />
        <arg value="--recursive" />
      </args>
    </git>
  </target>
  
  <target name="git-clone" depends="git-available" unless="git.available">
    <mkdir dir="${git.dir}" />
    
    <git command="clone" dir="${git.dir}">
      <args>
        <arg value="${git.repository}" />
        <arg value="--origin=${git.remote}" />
        <arg value="--branch=${git.branch}" />
        <arg value="--recursive" />
        <arg value="." />
      </args>
    </git>
  </target>
  
  <target name="git-available">
    <fail message="'git.dir' property must be set" unless="git.dir" />
    <fail message="'git.repository' property must be set" unless="git.repository" />
    <fail message="'git.branch' property must be set" unless="git.branch" />
    
    <available file="${git.dir}/.git/index" property="git.available" />
  </target>
</project>
