<?xml version="1.0" encoding="utf-8"?>
<project>
  
  <property name="system.php" value="php" />
  <property name="CI.phpackager.target" value="${HOME_DIR}/target" />
  
  <target name="CI-package" description="Create phpackage">
    <fail unless="CI.phpackager.phar">Property 'CI.phpackager.phar' must be set"</fail>
    
    <delete dir="${CI.phpackager.target}" />
    <mkdir dir="${CI.phpackager.target}" />

    <exec executable="${system.php}" dir="${HOME_DIR}" failonerror="true">
      <arg value="-d" />
      <arg value="phar.readonly=0" />
      <arg value="${CI.phpackager.phar}"/>
      <arg value="--phar=${CI.phpackager.target}/${ant.project.name}.phar" />
    </exec>
  </target>
  
</project>
