<?xml version="1.0" encoding="UTF-8"?>
<project name="PHPackager.JooS_Stream" default="init" basedir=".">
  <property file="build.local.properties" />
  <property file="build.properties" />
  
  <import file="${lib.path.contrib}/contrib.ant" />
  <import file="${lib.path.jenkins}/ci.ant" />
  <import file="${lib.path.git}/git.ant" />
  <import file="${lib.path.required}/required.ant" />
  
  <target name="init">
    <antcall target="required-download">
      <param name="repo.dir" value="JooS" />
      <param name="repo.url" value="${required.JooS}" />
    </antcall>
    
    <echo message="${ant.project.name} Init - OK" />
  </target>
</project>
