<?xml version="1.0" encoding="UTF-8"?>
<project name="JooS_Stream" default="init" basedir=".">
  <property file="build.local.properties" />
  <property file="build.properties" />
  
  <import file="${lib.path.contrib}/contrib.ant" />
  <import file="${lib.path.jenkins}/ci.ant" />
  <import file="${lib.path.git}/git.ant" />
  <import file="${lib.path.required}/required.ant" />
  <import file="${lib.path.package}/package.ant" />
  
  <target name="init" unless="required.JooS_Stream.loaded">
    <antcall target="required-download-all">
      <param name="repo.list" value="JooS" />
    </antcall>
    
    <echo message="${ant.project.name} Init - OK" />
  </target>
</project>
