<?xml version="1.0" encoding="UTF-8"?>
<project>
  <property name="CI.basedir" value="${basedir}" />
  
  <property name="CI.dir" value="${CI.basedir}/ci" />
  <property name="CI.source" value="${HOME_DIR}/library"/>
  <property name="CI.tests" value="${HOME_DIR}/tests"/>
  
  <property name="CI.pdepend" value="pdepend" />
  <property name="CI.phpmd" value="phpmd" />
  <property name="CI.phpcpd" value="phpcpd" />
  <property name="CI.phpcs" value="phpcs" />
  <property name="CI.phpdox" value="phpdox" />
  <property name="CI.phploc" value="phploc" />
  <property name="CI.phpunit" value="phpunit" />
  <property name="CI.phpcb" value="phpcb" />
  
  <target name="CI-build" depends="CI-clean" description="Run pdepend, phpmd, phpcpd, phpcs, phpdox, phploc, phpunit, phpcb">
    <antcall target="CI-pdepend" />
    <antcall target="CI-phpmd" />
    <antcall target="CI-phpcpd" />
    <antcall target="CI-phpcs" />
    <antcall target="CI-phpdox" />
    <antcall target="CI-phploc" />
    <antcall target="CI-phpunit" />
    <antcall target="CI-phpcb" />
  </target>
  
  <target name="CI-clean">
    <delete dir="${CI.dir}/api"/>
    <delete dir="${CI.dir}/code-browser"/>
    <delete dir="${CI.dir}/coverage"/>
    <delete dir="${CI.dir}/logs"/>
    <delete dir="${CI.dir}/pdepend"/>
    <delete dir="${CI.dir}/phpdox"/>
    
    <mkdir dir="${CI.dir}/api"/>
    <mkdir dir="${CI.dir}/code-browser"/>
    <mkdir dir="${CI.dir}/coverage"/>
    <mkdir dir="${CI.dir}/logs"/>
    <mkdir dir="${CI.dir}/pdepend"/>
  </target>
  
  <!-- Generate jdepend.xml and software metrics charts using PHP_Depend -->
  <target name="CI-pdepend">
    <exec executable="${CI.pdepend}" dir="${CI.dir}">
      <arg value="--jdepend-xml=logs/jdepend.xml" />
      <arg value="--jdepend-chart=pdepend/dependencies.svg" />
      <arg value="--overview-pyramid=pdepend/overview-pyramid.svg" />
      <arg value="${CI.source}"/>
    </exec>
  </target>

  <!-- Generate pmd.xml using PHPMD -->
  <target name="CI-phpmd">
    <exec executable="${CI.phpmd}" dir="${CI.dir}">
      <arg value="${CI.source}" />
      <arg value="xml" />
      <arg value="${CI.basedir}/phpmd.xml" />
      <arg value="--reportfile" />
      <arg value="logs/pmd.xml" />
    </exec>
  </target>
  
  <!-- Generate pmd-cpd.xml using PHPCPD -->
  <target name="CI-phpcpd">
    <exec executable="${CI.phpcpd}" dir="${CI.dir}">
      <arg value="--log-pmd" />
      <arg value="logs/pmd-cpd.xml" />
      <arg value="${CI.source}"/>
    </exec>
  </target>
  
  <!-- Generate checkstyle.xml using PHP_CodeSniffer -->
  <target name="CI-phpcs">
    <exec executable="${CI.phpcs}" dir="${CI.dir}">
      <arg value="--encoding=utf-8" />
      <arg value="--report=checkstyle" />
      <arg value="--report-file=logs/checkstyle.xml" />
      <arg value="--standard=../phpcs.xml" />
      <arg value="${CI.source}"/>
    </exec>
  </target>
  
  <!-- Generate API documentation using phpDox -->
  <target name="CI-phpdox">
    <exec executable="${CI.phpdox}" dir="${CI.basedir}" />
  </target>
  
  <!-- Generate phploc.csv -->
  <target name="CI-phploc">
    <exec executable="${CI.phploc}" dir="${CI.dir}">
      <arg value="--log-csv" />
      <arg value="logs/phploc.csv" />
      <arg value="${CI.source}" />
    </exec>
  </target>
  
  <!-- Run unit tests using PHPUnit and generates junit.xml and clover.xml -->
  <target name="CI-phpunit">
    <exec executable="${CI.phpunit}" dir="${CI.basedir}" failonerror="true">
      <arg value="--bootstrap" />
      <arg value="${CI.tests}/bootstrap.php" />
    </exec>
  </target>

  <!-- Aggregate tool output with PHP_CodeBrowser -->
  <target name="CI-phpcb">
    <exec executable="${CI.phpcb}" dir="${CI.dir}">
      <arg value="--log" />
      <arg value="logs" />
      <arg value="--source" />
      <arg value="${CI.source}" />
      <arg value="--output" />
      <arg value="code-browser" />
    </exec>
  </target>
</project>
